## Server environment (LOCAL, DO NOT COMMIT)
# Copy of .env.server.example. This file contains secrets for local development.

# Supabase server config (LOCAL)
SUPABASE_URL=https://diolcyffegcaopeqdgfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb2xjeWZmZWdjYW9wZXFkZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzI1NTIsImV4cCI6MjA4NzQ0ODU1Mn0.9VDkxZMft4zxUVqShAKHPa7asGFP7fCamWCxsbo-_P8

# Asaas API key (provided by user)
ASAAS_API_KEY=aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmU1OTdmZjcyLWJmOTMtNDBjNi04MGMzLWE1NGY3ZmZmMjFkNTo6JGFhY2hfMGQzZTIzMzctZGNhNC00M2IwLWI0NTgtYTZmOTg5N2QxNTZi

# Optional overrides
ASAAS_API_URL=https://www.asaas.com/api/v3
PORT=4000


# Web Push VAPID Keys
VITE_VAPID_PUBLIC_KEY=BG9Latuaso8fczto3D74SumqANppF--TciYb4Ing9awgfmIBC9RTzrzOtJO96Dd8MM7Hg3v1NR1inegBWz0VUZI
VAPID_PRIVATE_KEY=3HAkOad1r_TuCdVbpR7ld3F9ZWsRM1aeTGl-gGk00S0
